[DEFAULT]
image_path = /home/stack/images
local_ip = 192.168.120.5/26
undercloud_public_host = 192.168.120.3
undercloud_admin_host = 192.168.120.4
undercloud_hostname = director.lab.roskosb.info
overcloud_domain_name = lab.local
generate_service_certificate = false
certificate_generation_ca = local
local_interface = eth1
# couldn't get virtual controllers to clean with mtu 9000
local_mtu = 1500
undercloud_nameservers = 172.17.118.6
undercloud_ntp_servers = 172.17.118.15
enable_validations = true
clean_nodes = true
enabled_hardware_types = ipmi,redfish,ilo,idrac,staging-ovirt
container_images_file = /home/stack/dell-lab/templates/containers-prepare-parameter.yaml

enable_routed_networks = true
subnets = ctlplane-subnet,edge1,edge2
local_subnet = ctlplane-subnet

[ctlplane-subnet]
cidr = 192.168.120.0/26
dhcp_start = 192.168.120.10
dhcp_end = 192.168.120.30
inspection_iprange = 192.168.120.31,192.168.120.35
gateway = 192.168.120.62
masquerade = False

[edge1]
cidr = 192.168.120.64/26
dhcp_start = 192.168.120.65
dhcp_end = 192.168.120.80
inspection_iprange = 192.168.120.81,192.168.120.95
gateway = 192.168.120.126
masquerade = False

[edge2]
cidr = 192.168.120.128/26
dhcp_start = 192.168.120.129
dhcp_end = 192.168.120.145
inspection_iprange = 192.168.120.146,192.168.120.160
gateway = 192.168.120.190
masquerade = False
