[DEFAULT]
image_path = /home/stack/images
local_ip = 192.168.120.5/26
undercloud_hostname = director.lab.roskosb.info
local_interface = eth1
#generate_service_certificate = true
#certificate_generation_ca = local
undercloud_nameservers = 8.8.8.8
enable_ui = true
enable_validations = true
clean_nodes = true
enabled_hardware_types = ipmi,redfish,ilo,idrac,staging-ovirt
hieradata_override = ~/dell-lab/stack-home/hieradata.yaml

enable_routed_networks = true
subnets = leaf0,edge1,edge2
local_subnet = leaf0

[leaf0]
cidr = 192.168.120.0/26
dhcp_start = 192.168.120.10
dhcp_end = 192.168.120.30
inspection_iprange = 192.168.120.31,192.168.120.35
gateway = 192.168.120.62
masquerade = False

[edge1]
cidr = 192.168.120.64/26
dhcp_start = 192.168.120.65
dhcp_end = 192.168.120.80
inspection_iprange = 192.168.120.81,192.168.120.95
gateway = 192.168.120.126
masquerade = False

[edge2]
cidr = 192.168.120.128/26
dhcp_start = 192.168.120.129
dhcp_end = 192.168.120.145
inspection_iprange = 192.168.120.146,192.168.120.160
gateway = 192.168.120.190
masquerade = False
